<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="json\feed.json" />
    <None Remove="Resources\feed.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="json\feed.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.4" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Consumer.Contracts\Consumer.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Consumer.OwnersFeed\Consumer.OwnersFeed.csproj" />
    <ProjectReference Include="..\..\src\Consumer.Service\Consumer.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\feed.json" />
  </ItemGroup>

</Project>
