# APIConsumer

./: APIConsumer.sln  README.md
src/Consumer.APIConsole/: Consumer.APIConsole.csproj  Program.cs  appsettings.json
src/Consumer.Contracts/Interfaces/: IDataClient.cs  IDataFeed.cs  IReportOutput.cs  IReporting.cs
src/Consumer.Contracts/Models/: Owner.cs  Pet.cs
src/Consumer.OwnersFeed/: Consumer.OwnersFeed.csproj
src/Consumer.OwnersFeed/Clients/: DataClient.cs
src/Consumer.Service/: Consumer.Service.csproj
src/Consumer.Service/Services/: ConsoleOutput.cs  OwnersReport.cs
test/Consumer.ServiceTests/: Consumer.ServiceTests.csproj  DataLayerUnitTests.cs  FileLoader.cs  ServiceUnitTests.cs
